<!DOCTYPE html>
<html lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>早－上海！</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="720云，一站式专业全景工具平台，聚合VR全景、虚拟现实领域内海量优质全景内容、全景图片、全景摄影师、航拍全景、360度全景、720度全景，及正版版权全景图片市场">
  <meta name="description" content="上海猎影视线">
  <meta name="robots" content="all">
  <link rel="shortcut icon" href="https://ssl-static.720static.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/common.css">
  <link rel="stylesheet" type="text/css" href="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/panoPageV2.css">
  <script type="text/javascript" async="" src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/_xdy_cdn_rum.js"></script><script src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/hm.txt"></script><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08a05dadf3e5b6d1c99fc4d862897e31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    @-ms-viewport { width:device-width; }
    @media only screen and (min-device-width:800px) { html { overflow:hidden; } }
    html { height:100%; }
    body { height:100%; overflow:hidden; margin:0; padding:0; }
  </style>
<style type="text/css">/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
</style><style type="text/css">*:focus {
  outline: 0 !important;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "PingFangSC-Regular", "Microsoft YaHei", "Hiragino Sans GB", tahoma, Arial,
    "\5B8B\4F53", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: "PingFangSC-Regular", "Microsoft YaHei", "Hiragino Sans GB", tahoma, Arial,
    "\5B8B\4F53", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #333;
  word-wrap: break-word;
}

html,
body {
  height: 100%;
  background-color: #000;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: none;
  color: #333;
  padding: 10px;
  border: #e9e9e9 1px solid;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

optgroup {
  font-weight: bold;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

p {
  margin: 0;
}

input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 8px;
  padding-right: 8px;
  color: #333;
  border: #e9e9e9 1px solid;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #a0bdfe;
  box-shadow: 0 0 3px 0 #427afb;
}

.list-inline {
  font-size: 0;
}

.list-inline li {
  display: inline-block;
  font-size: 14px;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.link {
  color: #4a90e2;
}

.ReactModal__Body--open {
  overflow: hidden;
}

.container {
  width: 1180px;
  margin: 0 auto;
}

.modal-title {
  font-size: 20px;
  font-weight: normal;
  height: 60px;
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  background: #f3f3f3;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid #d8d8d8;
  padding-left: 20px;
}
.modal-foot {
  border-radius: 0 0 6px 6px;
  background: #f3f3f3;
  text-align: center;
  border-top: 1px solid #d8d8d8;
  height: 60px;
  padding-top: 12px;
}

.tether-element {
  z-index: 100000000000;
}

.modal-open {
  overflow: hidden;
}
body .__react_component_tooltip {
  font-size: 14px;
  border-radius: 5px;
  padding: 6px 10px;
  border: 2px solid #babdc7;
}
body .__react_component_tooltip::after {
  display: none;
}
body .__react_component_tooltip.type-dark {
  background-color: hsla(0, 0%, 0%, 0.7);
}
body .__react_component_tooltip.show{
  opacity: 1
}</style><style id="react-tooltip">.__react_component_tooltip{border-radius:3px;display:inline-block;font-size:13px;left:-999em;opacity:0;padding:8px 21px;position:fixed;pointer-events:none;transition:opacity 0.3s ease-out;top:-999em;visibility:hidden;z-index:999}.__react_component_tooltip:before,.__react_component_tooltip:after{content:"";width:0;height:0;position:absolute}.__react_component_tooltip.show{opacity:0.9;margin-top:0px;margin-left:0px;visibility:visible}.__react_component_tooltip.type-dark{color:#fff;background-color:#222}.__react_component_tooltip.type-dark.place-top:after{border-top-color:#222;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-dark.place-bottom:after{border-bottom-color:#222;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-dark.place-left:after{border-left-color:#222;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-dark.place-right:after{border-right-color:#222;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-dark.border{border:1px solid #fff}.__react_component_tooltip.type-dark.border.place-top:before{border-top:8px solid #fff}.__react_component_tooltip.type-dark.border.place-bottom:before{border-bottom:8px solid #fff}.__react_component_tooltip.type-dark.border.place-left:before{border-left:8px solid #fff}.__react_component_tooltip.type-dark.border.place-right:before{border-right:8px solid #fff}.__react_component_tooltip.type-success{color:#fff;background-color:#8DC572}.__react_component_tooltip.type-success.place-top:after{border-top-color:#8DC572;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-success.place-bottom:after{border-bottom-color:#8DC572;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-success.place-left:after{border-left-color:#8DC572;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-success.place-right:after{border-right-color:#8DC572;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-success.border{border:1px solid #fff}.__react_component_tooltip.type-success.border.place-top:before{border-top:8px solid #fff}.__react_component_tooltip.type-success.border.place-bottom:before{border-bottom:8px solid #fff}.__react_component_tooltip.type-success.border.place-left:before{border-left:8px solid #fff}.__react_component_tooltip.type-success.border.place-right:before{border-right:8px solid #fff}.__react_component_tooltip.type-warning{color:#fff;background-color:#F0AD4E}.__react_component_tooltip.type-warning.place-top:after{border-top-color:#F0AD4E;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-warning.place-bottom:after{border-bottom-color:#F0AD4E;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-warning.place-left:after{border-left-color:#F0AD4E;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-warning.place-right:after{border-right-color:#F0AD4E;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-warning.border{border:1px solid #fff}.__react_component_tooltip.type-warning.border.place-top:before{border-top:8px solid #fff}.__react_component_tooltip.type-warning.border.place-bottom:before{border-bottom:8px solid #fff}.__react_component_tooltip.type-warning.border.place-left:before{border-left:8px solid #fff}.__react_component_tooltip.type-warning.border.place-right:before{border-right:8px solid #fff}.__react_component_tooltip.type-error{color:#fff;background-color:#BE6464}.__react_component_tooltip.type-error.place-top:after{border-top-color:#BE6464;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-error.place-bottom:after{border-bottom-color:#BE6464;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-error.place-left:after{border-left-color:#BE6464;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-error.place-right:after{border-right-color:#BE6464;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-error.border{border:1px solid #fff}.__react_component_tooltip.type-error.border.place-top:before{border-top:8px solid #fff}.__react_component_tooltip.type-error.border.place-bottom:before{border-bottom:8px solid #fff}.__react_component_tooltip.type-error.border.place-left:before{border-left:8px solid #fff}.__react_component_tooltip.type-error.border.place-right:before{border-right:8px solid #fff}.__react_component_tooltip.type-info{color:#fff;background-color:#337AB7}.__react_component_tooltip.type-info.place-top:after{border-top-color:#337AB7;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-info.place-bottom:after{border-bottom-color:#337AB7;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-info.place-left:after{border-left-color:#337AB7;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-info.place-right:after{border-right-color:#337AB7;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-info.border{border:1px solid #fff}.__react_component_tooltip.type-info.border.place-top:before{border-top:8px solid #fff}.__react_component_tooltip.type-info.border.place-bottom:before{border-bottom:8px solid #fff}.__react_component_tooltip.type-info.border.place-left:before{border-left:8px solid #fff}.__react_component_tooltip.type-info.border.place-right:before{border-right:8px solid #fff}.__react_component_tooltip.type-light{color:#222;background-color:#fff}.__react_component_tooltip.type-light.place-top:after{border-top-color:#fff;border-top-style:solid;border-top-width:6px}.__react_component_tooltip.type-light.place-bottom:after{border-bottom-color:#fff;border-bottom-style:solid;border-bottom-width:6px}.__react_component_tooltip.type-light.place-left:after{border-left-color:#fff;border-left-style:solid;border-left-width:6px}.__react_component_tooltip.type-light.place-right:after{border-right-color:#fff;border-right-style:solid;border-right-width:6px}.__react_component_tooltip.type-light.border{border:1px solid #222}.__react_component_tooltip.type-light.border.place-top:before{border-top:8px solid #222}.__react_component_tooltip.type-light.border.place-bottom:before{border-bottom:8px solid #222}.__react_component_tooltip.type-light.border.place-left:before{border-left:8px solid #222}.__react_component_tooltip.type-light.border.place-right:before{border-right:8px solid #222}.__react_component_tooltip.place-top{margin-top:-10px}.__react_component_tooltip.place-top:before{border-left:10px solid transparent;border-right:10px solid transparent;bottom:-8px;left:50%;margin-left:-10px}.__react_component_tooltip.place-top:after{border-left:8px solid transparent;border-right:8px solid transparent;bottom:-6px;left:50%;margin-left:-8px}.__react_component_tooltip.place-bottom{margin-top:10px}.__react_component_tooltip.place-bottom:before{border-left:10px solid transparent;border-right:10px solid transparent;top:-8px;left:50%;margin-left:-10px}.__react_component_tooltip.place-bottom:after{border-left:8px solid transparent;border-right:8px solid transparent;top:-6px;left:50%;margin-left:-8px}.__react_component_tooltip.place-left{margin-left:-10px}.__react_component_tooltip.place-left:before{border-top:6px solid transparent;border-bottom:6px solid transparent;right:-8px;top:50%;margin-top:-5px}.__react_component_tooltip.place-left:after{border-top:5px solid transparent;border-bottom:5px solid transparent;right:-6px;top:50%;margin-top:-4px}.__react_component_tooltip.place-right{margin-left:10px}.__react_component_tooltip.place-right:before{border-top:6px solid transparent;border-bottom:6px solid transparent;left:-8px;top:50%;margin-top:-5px}.__react_component_tooltip.place-right:after{border-top:5px solid transparent;border-bottom:5px solid transparent;left:-6px;top:50%;margin-top:-4px}.__react_component_tooltip .multi-line{display:block;padding:2px 0px;text-align:center}</style></head>
<body>
  <div id="app"><div><div id="panoContainer" class="PanoContainer_pano_1UeCWj"><div id="krpanoSWFObject" style="position: relative; overflow: hidden; height: 100%; line-height: normal; font-weight: normal; font-style: normal; outline: currentcolor none 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; width: 100%; cursor: pointer; pointer-events: auto;" tabindex="-1"><div style="position: absolute; left: 0px; top: 0px; width: 1366px; height: 654px; overflow: hidden; -moz-user-select: none; touch-action: none; cursor: default;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none;"><canvas style="position: absolute; left: 0px; top: 0px; width: 1366px; height: 654px;" width="1366" height="654"></canvas></div><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; -moz-user-select: none;"><div style="display: none; position: absolute; z-index: 3091; overflow: visible; opacity: 1; cursor: pointer; pointer-events: auto;"></div><div style="position: absolute; z-index: 3011; overflow: visible; opacity: 1; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; cursor: default; pointer-events: none; border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 1366px; height: 654px; transform: translateZ(1000000000000px) translate(0px, 0px) translate(-683px, -327px) rotate(0deg) translate(683px, 327px);"><div style="position: absolute; z-index: 3011; overflow: visible; opacity: 1; cursor: default; pointer-events: none; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 0px; width: 1366px; height: 654px; transform: translateZ(1000000000000px) translate(0px, 0px) translate(683px, -327px) rotate(0deg) translate(-683px, 327px);"></div></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; opacity: 1; cursor: default; pointer-events: none;"></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; opacity: 0; color: rgb(0, 0, 0); -moz-text-size-adjust: none; pointer-events: auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; cursor: pointer; width: 128px; height: 38px; transform: translateZ(1000000000000px) translate(619px, 24px) translate(0px, -19px) rotate(0deg) translate(0px, 19px);"><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px 0px; transform: scale(1); width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; color: rgb(0, 0, 0); pointer-events: none; visibility: visible;"><div style="position: absolute; white-space: nowrap; background-color: rgba(45, 62, 80, 0.8); border-radius: 1px; box-shadow: rgba(48, 38, 27, 0.4) 0px 0px 7.8px;"><div style="margin:6px 10px 6px 10px;color:#FFFFFF; font-family:Arial; color:#FFFFFF;font-size:20px;">退出VR模式</div></div></div></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; opacity: 0; color: rgb(0, 0, 0); -moz-text-size-adjust: none; pointer-events: auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; cursor: pointer; width: 128px; height: 38px; transform: translateZ(1000000000000px) translate(619px, 592px) translate(0px, 19px) rotate(0deg) translate(0px, -19px);"><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px 0px; transform: scale(1); width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; color: rgb(0, 0, 0); pointer-events: none; visibility: visible;"><div style="position: absolute; white-space: nowrap; background-color: rgba(45, 62, 80, 0.8); border-radius: 1px; box-shadow: rgba(48, 38, 27, 0.4) 0px 0px 7.8px;"><div style="margin:6px 10px 6px 10px;color:#FFFFFF; font-family:Arial; color:#FFFFFF;font-size:20px;">VR模式设置</div></div></div></div><div style="position: absolute; z-index: 3001; overflow: visible; opacity: 1; cursor: pointer; pointer-events: auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; width: 0px; height: 0px; transform: translateZ(1000000000000px) translate(0px, 0px) translate(0px, 0px) rotate(0deg) translate(0px, 0px);"></div><div style="display: none; position: absolute; z-index: 3001; overflow: visible; opacity: 1; cursor: pointer; pointer-events: auto;"></div><div style="display: none; position: absolute; z-index: 3051; overflow: visible; opacity: 1; cursor: pointer; pointer-events: auto;"></div><div style="position: absolute; z-index: 2015; overflow: visible; opacity: 1; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-player.720static.com/krp/skin/skin_v10.png&quot;); width: 32px; height: 48px; background-position: -100px -101.5px; background-size: 260px 166px; transform-origin: 50% 50% 0px; transform: translateZ(0px) translate(746.435px, 139.678px) translate(-16px, -24px) rotate(0deg) translate(0px, 0px) scale(1, 1) translate(0px, -24px);"><div style="position: absolute; z-index: 3015; overflow: hidden; opacity: 1; cursor: default; pointer-events: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-style: solid; border-color: rgb(0, 0, 0); border-width: 0px; border-radius: 5px; width: 30px; height: 30px; transform: translateZ(1000000000000px) translate(1px, 0px) translate(-15px, -15px) rotate(0deg) translate(15px, 15px);"><div style="position: absolute; z-index: 3016; overflow: visible; opacity: 1; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-avatar.720static.com/@/avatar/a09jOpmysy0/20180912222551.jpg?imageMogr2/thumbnail/60x60!&quot;); width: 30px; height: 30px; background-position: 0px 0px; background-size: 30px 30px; transform: translateZ(1000000000000px) translate(0px, 0px) translate(-15px, -15px) rotate(0deg) translate(15px, 15px);"></div></div></div><div style="position: absolute; z-index: 2016; overflow: visible; opacity: 1; cursor: default; pointer-events: none; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; width: 68px; height: 32px; transform-origin: 50% 50% 0px; transform: translateZ(0px) translate(746px, 140px) translate(-34px, -16px) rotate(0deg) translate(18px, -48px) scale(1, 1) translate(34px, 16px);"><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px 0px; transform: scale(1); width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; color: rgb(0, 0, 0); pointer-events: none; visibility: visible;"><div style="position: absolute; white-space: nowrap; background-color: rgba(0, 0, 0, 0.6); border-radius: 5px;"><div style="margin:8px 8px 8px 8px;font-family:STXihei; font-size:12px; color:#FFFFFF;letter-spacing:1px;">上海之巅</div></div></div></div></div></div><div style="position: absolute; left: 0px; bottom: -1px; width: 100%; height: 156px; overflow: hidden; display: none; transform: translateZ(2000000000000px); z-index: 999999999;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; background-color: rgb(0, 0, 0); box-sizing: border-box; border-top: 1px solid rgba(255, 255, 255, 0.8); border-bottom: 1px solid rgba(255, 255, 255, 0.8); opacity: 0.6;"></div><pre style="font-family: Courier New; font-size: 11px; position: absolute; left: 5px; top: 0px; margin: 6px 0px; padding: 0px 16px 0px 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; line-height: 1.2; border: 0px none; border-radius: 0px; width: 100%; height: 146px; overflow: hidden auto; display: block; text-align: left; white-space: pre-line; color: rgb(255, 255, 255); cursor: text;">INFO: krpano 1.19-pr16 (build 2018-04-04)
INFO: HTML5/Desktop - Firefox 62.0 - WebGL
INFO: Registered to: OTHINK Technology Co.,Ltd.
<span style="color:#FFFF00;">ERROR: jsget() - calling Javascript "krpCallbackObject" failed: ReferenceError: krpCallbackObject is not defined</span> </pre><div style="position: absolute; right: 0px; top: 6px; padding: 0px 4px; height: 30px; -moz-user-select: none; cursor: pointer; font-family: Courier New; font-size: 10px; color: rgb(255, 255, 255);">CLOSE</div><div style="position: absolute; right: 2px; bottom: 4px; padding: 0px 4px 4px; height: 14px; -moz-user-select: none; cursor: pointer; font-family: Courier New; font-size: 14px; color: rgb(170, 170, 170);">⇵</div><div style="position: absolute; right: 0px; bottom: 18px; padding: 0px 4px 4px; height: 12px; -moz-user-select: none; cursor: pointer; font-family: Courier New; font-size: 10px; color: rgb(15, 255, 0); display: none;">LAYERS</div><div style="position: absolute; right: 0px; bottom: 36px; padding: 4px 4px 0px; height: 12px; -moz-user-select: none; cursor: pointer; font-family: Courier New; font-size: 10px; color: rgb(15, 255, 0); display: none;">HOTSPOTS</div></div><div style="position: absolute; z-index: 3101; overflow: visible; opacity: 0; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-player.720static.com/api/lensflare/dust/d1.png&quot;); width: 731px; height: 458px; background-position: 0px 0px; background-size: 731px 458px; transform: translateZ(1000000000000px) translate(-48px, -131px) translate(365.5px, 229px) rotate(0deg) translate(-365.5px, -229px);"></div><div style="position: absolute; z-index: 3101; overflow: visible; opacity: 0; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-player.720static.com/api/lensflare/dust/d2.png&quot;); width: 731px; height: 458px; background-position: 0px 0px; background-size: 731px 458px; transform: translateZ(1000000000000px) translate(683px, -131px) translate(-365.5px, 229px) rotate(0deg) translate(365.5px, -229px);"></div><div style="position: absolute; z-index: 3101; overflow: visible; opacity: 0; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-player.720static.com/api/lensflare/dust/d3.png&quot;); width: 731px; height: 458px; background-position: 0px 0px; background-size: 731px 458px; transform: translateZ(1000000000000px) translate(683px, 327px) translate(-365.5px, -229px) rotate(0deg) translate(365.5px, 229px);"></div><div style="position: absolute; z-index: 3101; overflow: visible; opacity: 0; cursor: default; pointer-events: none; background-image: url(&quot;https://ssl-player.720static.com/api/lensflare/dust/d4.png&quot;); width: 731px; height: 458px; background-position: 0px 0px; background-size: 731px 458px; transform: translateZ(1000000000000px) translate(-48px, 327px) translate(365.5px, -229px) rotate(0deg) translate(-365.5px, 229px);"></div><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px 0px; width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; color: rgb(0, 0, 0); pointer-events: none; visibility: hidden;"><div style="position: absolute; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px;"><div style="margin:5px 5px 5px 5px;font-family:STXihei; font-size:12px; color:#ffffff;letter-spacing:1px;textAlign:center;">陆家嘴夜景</div></div></div><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px 0px; width: 100%; height: 100%; font-size: 12px; font-family: Arial; line-height: normal; color: rgb(0, 0, 0); pointer-events: none; visibility: hidden;"><div style="position: absolute; white-space: nowrap; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px;"><div style="margin:5px 5px 5px 5px;font-family:STXihei; font-size:12px; color:#ffffff;letter-spacing:1px;textAlign:center;">上海外滩</div></div></div></div></div><div class="TopContainer_container_3aTj8U"><div class="Subtitle_no_subtitle__9U3O5"></div><div class="TitleContainer_title_3n-dyo"><div class="TitleContainer_author_3Po4nX"><a href="https://720yun.com/u/86020wfOj1s" target="_blank" class="LineEllipsis_linkPano_3LuVkE">作者：猎影视线</a><span class="Pv_pv_56kA4h">人气：2540</span></div><div><a href="https://720yun.com/client" target="_blank" class="Logo_logo1_3LdbUK"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: -240px -156px; width: 220px; height: 66px;" class="icon_icon_2qVimu"></i></em></a></div></div><div></div><div class="RightBtnContainer_container_2TnlAa"><div><em class="Button_btn_3I1HLL" style="display: block;"><i style="background-size: 900px 1009px; background-position: -65px -589px; width: 62px; height: 62px;" class="icon_icon_2qVimu"></i></em><div><em class="Button_btn_3I1HLL" style="display: block;"><i style="background-size: 900px 1009px; background-position: -130px -660px; width: 62px; height: 62px;" class="icon_icon_2qVimu"></i></em></div><em class="Button_btn_3I1HLL" id="vr_btn" style="display: block;"><i style="background-size: 900px 1009px; background-position: -1px -590px; width: 62px; height: 62px;" class="icon_icon_2qVimu"></i></em></div></div></div><div><div class="Theme1_component_k85rpQ block-horizontal-layout"><div class="Theme1_left_3Khbg_"><div style="display: flex;"><div class="LBButton_button_1UYObd"><div class="LBButton_size_1LOdZZ"><i class="LBButton_icon_1SRnYA" style="background-image: url(&quot;https://ssl-player.720static.com/category/system/90/720yun_link.png&quot;);"></i></div><div class="LBButton_title_1lPozS">上海猎影视线</div></div></div></div><div class="Theme1_center_3g7Ybd"></div><div class="Theme1_right_22mVy8 block-horizontal-layout block-justify-end"><div class="Button_button_box_IEKNKj"><div class="Button_button_iUNSEq block-vertical-layout block-align-center"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: -240px -734px; width: 80px; height: 80px;" class="icon_icon_2qVimu"></i></em><p>足迹</p></div></div><div class="Button_button_box_IEKNKj"><div class="Button_button_iUNSEq block-vertical-layout block-align-center"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: -160px -734px; width: 80px; height: 80px;" class="icon_icon_2qVimu"></i></em><p>简介</p></div></div><div class="Button_button_box_IEKNKj"><div class="Button_button_iUNSEq block-vertical-layout block-align-center"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: -320px -734px; width: 80px; height: 80px;" class="icon_icon_2qVimu"></i></em><p>分享</p></div></div><div class="Button_button_box_IEKNKj"><div class="Button_button_iUNSEq block-vertical-layout block-align-center"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: -80px -734px; width: 80px; height: 80px;" class="icon_icon_2qVimu"></i></em><p>55</p></div></div><div class="Button_button_box_IEKNKj"><div class="Button_button_iUNSEq block-vertical-layout block-align-center"><em style="display: block;"><i style="background-size: 900px 1009px; background-position: 0px -731px; width: 80px; height: 80px;" class="icon_icon_2qVimu"></i></em><p>说一说</p></div></div></div></div></div><div class="Theme1_theme_11xfGS"><div class="__react_component_tooltip place-top type-dark " data-id="tooltip"></div></div><div></div></div></div>

  <div class="script">
    <script type="text/javascript">

      window.__INITIAL_STATE__ = {
        'sceneType': 1,
        'data': {"author":{"uid":"86020wfOj1s","expired":1,"nickname":"猎影视线","cert":0,"avatar":"/avatar/86020wfOj1s/o_1a0me76p25l3m3o1p9514r1i5d7.jpg","id":100252},"product":{"property":{"updateDate":1446183416,"keywords":null,"channel":{},"name":"早－上海！","remark":"上海猎影视线","pid":"af7z0fre0ik","id":86922,"type":1,"thumbUrl":"/pano/86020wfOj1s/af7z0fre0ik/thumb.jpg","templateId":1,"selected":0,"createDate":1445818416},"authorUid":"86020wfOj1s","pvCount":2540,"authorId":100252,"status":1,"process":0,"likeCount":55,"config":{"switch":{"showAuth":1,"enableGyro":0,"enableComment":1,"showPv":1,"enableLittleplanet":1,"showComment":1,"enableLike":1,"enableLocation":1,"showMenu":0,"enablePassword":0,"enableShare":1,"enableViewchange":0,"enableVr":1},"logo":{},"category":{"groups":[{"scenes":[{"panoId":86922,"thumb":"/pano/86020wfOj1s/af7z0fre0ik/thumb.jpg","name":"早－上海！","id":142448}],"title":"场景选择"}],"iconUrl":"/category/system/90/piclist.png","iconType":1},"scenes":[{"voice":{},"panoId":86922,"hotspot":[{"atv":"-51.148077511645","blank":"0","title":"陆家嘴夜景","type":1,"url":"http://720yun.com/pano/278zc8rerfz","ath":"-7.2102069429634","showTitle":"1","iconType":1,"id":"s_142448_0","iconUrl":"/v2/hotspot/80/new_spotd11_gif.png","keepViewV2":"0"},{"atv":"-25.536953615133","blank":"1","data":"建筑主体为118层，总高为632米，结构高度为580米","title":"上海中心大厦","type":4,"url":"","ath":"9.8524882323795","showTitle":"0","iconType":1,"id":"s_142448_1","iconUrl":"/v2/hotspot/80/new_spotd8.png","keepViewV2":"0"},{"atv":"-2.312533876059","blank":"0","title":"上海外滩","type":1,"url":"http://720yun.com/pano/b30zbbrui0e","ath":"129.40240572296","showTitle":"1","iconType":1,"id":"s_142448_2","iconUrl":"/v2/hotspot/80/new_spotd11_gif.png","keepViewV2":"0"}],"sound":{"type":1,"url":"/sound/ChampionsLane_Full.mp3"},"subtitle":{},"name":"早－上海！","keyPoint":[],"id":142448,"startImage":{"mobile":{"image":"","enabled":1},"pc":{"image":"","enabled":1}},"cdn":1}],"link":[{"iconType":1,"link":"tel%3A%2F%2F15618663198","action":1,"iconUrl":"/category/system/90/720yun_link.png","title":"上海猎影视线"}],"qr":""}}},
        'playerVersion': 'ffe4ec4cceacb0922f5c4983b0dfb35f1f482e7404d8d839aa8da9b37e3ed4dd',
        'xml': '<?xml version="1.0"?><krpano version="1.19"><include url="%$playerDomain%/api/lensflare/lensflare.xml"/><include url="%$playerDomain%/krp/player_%$playerVersion%.xml"/><scene name="s_142448" pano_id="86922" scene_id="142448"><preview url="%$cdnDomain1%/resource/prod/b51if9b2281/86020wfOj1s/af7z0fre0ik/imgs/preview.jpg"/><image type="CUBE" multires="true" tilesize="512" if="!webvr.isenabled AND device.desktop"><level tiledimagewidth="2546" tiledimageheight="2546"><cube url="%$cdnDomain1%/resource/prod/b51if9b2281/86020wfOj1s/af7z0fre0ik/imgs/%s/l3/%v/l3_%s_%v_%h.jpg"/></level><level tiledimagewidth="1274" tiledimageheight="1274"><cube url="%$cdnDomain1%/resource/prod/b51if9b2281/86020wfOj1s/af7z0fre0ik/imgs/%s/l2/%v/l2_%s_%v_%h.jpg"/></level><level tiledimagewidth="638" tiledimageheight="638"><cube url="%$cdnDomain1%/resource/prod/b51if9b2281/86020wfOj1s/af7z0fre0ik/imgs/%s/l1/%v/l1_%s_%v_%h.jpg"/></level></image><image if="webvr.isenabled OR !device.desktop"><cube url="%$cdnDomain1%/resource/prod/b51if9b2281/86020wfOj1s/af7z0fre0ik/imgs/mobile_%s.jpg"/></image></scene><config><panos><pano name="s_142448"><info title="早－上海！" pano_id="86922"/><view autorotatekeepview="0" maxpixelzoom="2.0" fovmin="70" loadscenekeepview="0" fov="95" vlookatmax="90" vlookat="0" fovmax="120" vlookatmin="-90" hlookat="0" fovtype="MFOV"/><autoplay duration="180" keep_originview="0" enabled="0" enter_next="1"/><top_circle type="1" is_float="0"/><bottom_circle type="1" is_float="0"/><sun ath="-0.38292114110931" atv="-30.591105616261" id="2"/></pano></panos></config></krpano>',
      };
    </script>
    <script src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/polyfill.js"></script>
    <script type="text/javascript" src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/krp_player.js"></script>
    <script src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/common.js"></script>
    <script src="%E6%97%A9%EF%BC%8D%E4%B8%8A%E6%B5%B7%EF%BC%81_files/panoPageV2.js"></script>
    <script type="text/javascript">
      (function () {
        var _analysis = document.createElement('script');
        _analysis.type = 'text/javascript';
        _analysis.async = true;
        var ishttp = 'https:' === document.location.protocol ? 'https' : 'http';
        _analysis.src = ishttp += '://rum.xundayun.cn/probe/download/_xdy_cdn_rum.js?rum_id=51504fba3f5a3f53f0b5669c471f78e6';
        var script = document.getElementsByTagName('script')[0]; script.parentNode.insertBefore(_analysis, script);
      })();
    </script>
  </div>


</body></html>